language: d
d:
  - dmd-2.071.0
  - dmd-2.070.0
  - dmd-2.069.0
  - dmd-2.068.2
  - dmd-2.068.1
  - ldc-0.17.1
  - ldc-0.17.0
  - ldc-0.16.1

matrix:
  allow_failures:
    - d: dmd-2.068.1
    - d: dmd-2.068.0
    - d: ldc-0.16.1

sudo: false
